const infoContainer = `
  <div class="info-container">
    <span class="info">i</span>

    <div class="instruction">
      <p>Для запуска тестов, необходимо: </p>
      <ol>
        <li>
          Для добавления объектов с анимацией и/или оптимизацией выбрать соответствующий чекбокс 
          (опционально, можно не выбирать).
        </li>
        <li>
          Ввести число объектов в соответствующее поле
          (нажимать кнопку "добавить объекты" не нужно).
        </li>
        <li>Ввести количество прогонов в соответствующее поле.</li>
        <li>Нажать кнопку "Запустить тесты".</li>
      </ol>
      <p>
        Во время прогона тестов блокируются кнопки: "добавить объекты", "удалить объекты" 
        и "Запустить тесты". Кнопка "Остановить тесты" остается доступной. 
      </p>
      <p>
        При клике на кнопку "Остановить тесты" тесты прерываются, статистика сбрасывается,
        результаты не выводятся. 
      </p>
      <p>
        После завершения тестов, в правом поле появятся результаты: средние значения
        FPS, времени добавления объектов в сцену и времени исполнения на GPU. 
      </p>
      <p>
        Данные, по которым производились расчеты, можно выгрузить в формате .csv, кликнув 
        по кнопке "Экспорт результатов тестов".
      </p>
    </div>
  </div>
`;

export default infoContainer;
